# spectrum-backend-final

./: .project  pom.xml
src/main/java/org/lattice/spectrum_backend_final/: Main.java  MyResource.java  SocketEvent.java
src/main/java/org/lattice/spectrum_backend_final/dao/constants/: DBConstant.java
src/main/java/org/lattice/spectrum_backend_final/dao/manager/: DBConnectionManager.java  DatabaseManager.java  ResourceManager.java  ValidationManager.java
src/main/java/org/lattice/spectrum_backend_final/services/handler/: RequestHandler.java
src/main/webapp/WEB-INF/: web.xml
